{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootStrapServers": "localhost:9092",
    "Topic": "test",
    "GroupId" :  "test-group"
  }
}
